<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" type="text/css" href="world-cup-style.css">
</head>
<body>
<div id="container">
    <table>
        <thead>
            <tr>
                <th class="home">Country</th>
                <th>Result</th>
                <th class="away">Country</th>
                <th>Group</th>
                <th colspan="4">Place A Bet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="home" id="brazil">Brazil</td>
                <td>1 - 3</td>
                <td class="away" id="mexico">Mexico</td>
                <td>A</td>
                <td class="home">Brazil</td>
                <td>
                    <select disabled class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select disabled class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td class="away">Mexico</td>
                <td><button disabled class="bet-button">BET</button></td>
            </tr>
            <tr>
                <td class="home" id="spain">Spain</td>
                <td>1 - 5</td>
                <td class="away" id="netherlands">Netherlands</td>
                <td>B</td>
                <td class="home">Spain</td>
                <td>
                    <select disabled class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select disabled class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td class="away">Netherlands</td>
                <td><button disabled class="bet-button">BET</button></td>
            </tr>
            <tr>
                <td class="home" id="italy">Italy</td>
                <td>2 - 1</td>
                <td class="away" id="england">England</td>
                <td>C</td>
                <td class="home">Italy</td>
                <td>
                    <select disabled class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select disabled class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td class="away">England</td>
                <td><button disabled class="bet-button">BET</button></td>
            </tr>
            <tr>
                <td class="home" id="argentina">Argentina</td>
                <td>-</td>
                <td class="away" id="bosnia">Bosnia and Herz</td>
                <td>F</td>
                <td class="home">Argentina</td>
                <td>
                    <select class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td class="away">Bosnia and Herz</td>
                <td><button class="bet-button">BET</button></td>
            </tr>
            <tr>
                <td class="home" id="germany">Germany</td>
                <td>-</td>
                <td class="away" id="portugal">Portugal</td>
                <td>E</td>
                <td class="home">Germany</td>
                <td>
                    <select class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    -
                    <select class="select-result">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                </td>
                <td class="away">Portugal</td>
                <td><button class="bet-button">BET</button></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>