<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #twitter {
		    margin-top: 20px;
		    color: grey;
		    width: 100%;
		    float: left;
		    font-style: italic;
		    height: 50px;
		    background-color: whitesmoke;
		}
	    #twitter>img {
	        margin: 15px;
	        float: left;
	    }


		footer {
		    width: 100%;
		    color: white;
		    background-color: black;
		    float: left;
		}
	    footer div {
	        padding-left: 30px;
	        float: left;
	        width: 180px;
	    }
	    footer ul {
	        padding-left: 20px;
	    }
	    footer ul li {
	        display: block;
	    }
	    footer ul li a {
	        color: white;
	        text-decoration: none;
	    }
	    footer ul li a:hover {
	        text-decoration: underline;
	    }
	    .gray {
	        color: darkgray;
	    }
	    .white-color {
	        color: white;
	    }
    </style>
</head>
<body>
    <div id="twitter">
        <img src="twitter-logo.png">
        <p>Set your Twitter account name in yuor settings to use TwitterBar Section</p>
    </div>
    <footer>
        <div>
            <p>BGJUG - JAVA BULGARIAN USER GROUP</p>
        </div>
        <div>
            <h3>PAGES</h3>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </div>
        <div>
            <h4>The latest</h4>
            <p>An Architecture for E-Voting</p>
            <p class="gray">E-voting is a hot topic in my country, and has been discussed [....]</p>
        </div>
        <div>
            <h4>More</h4>
            <p class="gray">Thanks for dropping by! Feel free to join the discussion by leaving comments,
            and stay updated by subscribing to the <span class="white-color">RSS feed</span>.</p>
        </div>
        <div class="gray">
        <p>&copy; 2011 BGJUG - Java Bulgarian User Group</p>
        </div>
    </footer>
</body>
</html>