<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        aside {
            width: 20%;
            float: left;
            margin-top: 50px;
        }   
        aside ul li {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        aside ul li a {
            text-decoration: none;
        }
        aside ul li a:hover {
            text-decoration: underline;
        }
        aside select {
            background-color: white;
        }
        aside>p {
            color: darkgray;
        }
    </style>
</head>
<body>
    <aside>
        <hr>
        <ul>
            <li><a href="#">An Architecture for E-Voting</a></li>
            <li><a href="#">Integration Tests for External Services</a></li>
            <li><a href="#">Algorithmic Music Influenced by Tweets</a></li>
            <li><a href="#">The Low Quality of Scientific Code</a></li>
            <li><a href="#">Development "Methodologies"</a></li>
        </ul>
    </aside>
</body>
</html>